I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/mk_route.rpy", line 394, in script
    jump name
ScriptError: could not find label 'name'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/mk_route.rpy", line 394, in script
    jump name
  File "C:\Users\suriv\Downloads\My Things\IMPORTANT\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\suriv\Downloads\My Things\IMPORTANT\Renpy\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'name'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Passion Fruits - Demo 1.0
Fri Sep 09 20:40:39 2022
